# tuo-dan

./: README.md  pom.xml
tuo-dan-common/: pom.xml
tuo-dan-common/src/main/java/com/csx/common/exception/: CustomException.java  GlobalExceptionHandle.java
tuo-dan-common/src/main/java/com/csx/common/swagger/: Knife4jConfig.java
tuo-dan-feign-api/: pom.xml
tuo-dan-gateway/: pom.xml
tuo-dan-gateway/tuo-dan-user-gateway/: pom.xml
tuo-dan-gateway/tuo-dan-user-gateway/src/main/java/com/csx/user/gateway/: UserGatewayApplication.java
tuo-dan-gateway/tuo-dan-user-gateway/src/main/java/com/csx/user/gateway/filter/: AuthorizeFilter.java
tuo-dan-gateway/tuo-dan-user-gateway/src/main/resources/: bootstrap.yml
tuo-dan-model/: pom.xml
tuo-dan-model/src/main/java/com/csx/model/common/dtos/: PageRequestDto.java  PageResponseResult.java  R.java
tuo-dan-model/src/main/java/com/csx/model/common/enums/: AppHttpCodeEnum.java
tuo-dan-model/src/main/java/com/csx/model/user/dto/: LoginDto.java
tuo-dan-model/src/main/java/com/csx/model/user/entity/: User.java
tuo-dan-service/: pom.xml
tuo-dan-service/tuo-dan-user/: pom.xml
tuo-dan-service/tuo-dan-user/src/main/java/com/csx/user/: UserApplication.java
tuo-dan-service/tuo-dan-user/src/main/java/com/csx/user/mapper/: UserMapper.java
tuo-dan-service/tuo-dan-user/src/main/java/com/csx/user/service/: UserService.java
tuo-dan-service/tuo-dan-user/src/main/resources/: bootstrap.yml
tuo-dan-test/: pom.xml
tuo-dan-utils/: pom.xml
tuo-dan-utils/src/main/java/com/csx/utils/common/: AppJwtUtil.java  BCrypt.java  Base64Utils.java  BurstUtils.java  Compute.java  DESUtils.java  DateUtils.java  FileUtils.java  IdsUtils.java  MD5Utils.java  ReflectUtils.java  SensitiveWordUtil.java  SimHashUtils.java  SnowflakeIdWorker.java  UrlSignUtils.java  ZipUtils.java
(+3 files in other folders)
